POSTGRES_HOST=postgres
POSTGRES_DB=db
POSTGRES_USER=db
POSTGRES_PASSWORD=db
INFURA_URL=https://goerli.infura.io/v3/...
PUBLIC_KEY=...
PRIVATE_KEY=...
CONTRACT_ADDRESS=0xcFcB050e965115A8F7922D617A39Ea577bcaC2C1
PRISMA_URL=postgresql://db:db@${POSTGRES_HOST}/db?schema=db
